# My-douyin

./: DirectoryV3.xml  pom.xml
mybatis-generator-for-mydouyin/: generatorConfig.xml  pom.xml
mybatis-generator-for-mydouyin/src/main/java/com/yufeng/mybatis/utils/: GeneratorDisplay.java
mydouyin-api/: pom.xml
mydouyin-api/src/main/java/com/yufeng/: Application.java  InterceptorConfig.java  Knife4jConfig.java
mydouyin-api/src/main/java/com/yufeng/config/: InterceptorConfig.java  Knife4jConfig.java  MinIOConfig.java  RabbitMQConfig.java  RabbitMQConsumer.java
mydouyin-api/src/main/java/com/yufeng/controller/: BaseInfoProperties.java  CommentController.java  FansController.java  FileTestController.java  HelloController.java  HellorController.java  MsgController.java  PassportController.java  UserInfoController.java  VlogController.java
mydouyin-api/src/main/java/com/yufeng/intercepter/: PassportInterceptor.java  UserTokenInterceptor.java
mydouyin-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
mydouyin-common/: pom.xml
mydouyin-common/src/main/java/com/yufeng/enums/: FileTypeEnum.java  MessageEnum.java  Sex.java  UserInfoModifyType.java  YesOrNo.java
mydouyin-common/src/main/java/com/yufeng/exceptions/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
mydouyin-common/src/main/java/com/yufeng/grace/result/: GraceJSONResult.java  IMOOCJSONResult.java  ResponseStatusEnum.java
mydouyin-common/src/main/java/com/yufeng/utils/: DateUtil.java  DesensitizationUtil.java  IPUtil.java  JsonUtils.java  MinIOUtils.java  PagedGridResult.java  RedisOperator.java  SMSUtils.java  TencentCloudProperties.java
mydouyin-common/src/main/java/org/n3r/idworker/: Id.java  Sid.java
mydouyin-mapper/: pom.xml
mydouyin-mapper/src/main/java/com/yufeng/mapper/: CommentMapper.java  CommentMapperCustom.java  FansMapper.java  FansMapperCustom.java  MyLikedVlogMapper.java  UsersMapper.java  VlogMapper.java  VlogMapperCustom.java
mydouyin-mapper/src/main/java/com/yufeng/my/mapper/: MyMapper.java
mydouyin-mapper/src/main/java/com/yufeng/repository/: MessageRepository.java
mydouyin-mapper/src/main/resources/mapper/: CommentMapper.xml  CommentMapperCustom.xml  FansMapper.xml  FansMapperCustom.xml  MyLikedVlogMapper.xml  UsersMapper.xml  VlogMapper.xml  VlogMapperCustom.xml
mydouyin-model/: pom.xml
mydouyin-model/src/main/java/com/yufeng/bo/: CommentBO.java  RegistLoginBO.java  UpdatedUserBO.java  VlogBO.java
mydouyin-model/src/main/java/com/yufeng/mo/: MessageMO.java
mydouyin-model/src/main/java/com/yufeng/pojo/: Comment.java  Fans.java  MyLikedVlog.java  Users.java  Vlog.java
mydouyin-model/src/main/java/com/yufeng/vo/: CommentVO.java  FansVO.java  IndexVlogVO.java  UsersVO.java  VlogerVO.java
mydouyin-service/: pom.xml
mydouyin-service/src/main/java/com/yufeng/base/: BaseInfoProperties.java  RabbitMQConfig.java
mydouyin-service/src/main/java/com/yufeng/service/: CommentService.java  FanService.java  MsgService.java  UserService.java  VlogService.java
mydouyin-service/src/main/java/com/yufeng/service/impl/: CommentServiceImpl.java  FanServiceImpl.java  MsgServiceImpl.java  UserServiceImpl.java  VlogServiceImpl.java
