<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yufeng</groupId>
        <artifactId>mydouyin-dev2</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>mydouyin-api</artifactId>
    <name>Archetype - mydouyin-api</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.yufeng</groupId>
            <artifactId>mydouyin-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- knife4j 接口文档工具 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-springdoc-ui</artifactId>
        </dependency>
    </dependencies>

</project>
